811
((3) 0 () 1 ((q lib "tidey-assets/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q jungle-bg)) q (357 . 2)) ((c def c (c (? . 0) q coin-gold)) q (198 . 2)) ((c def c (c (? . 0) q ghostfish-sheet)) q (0 . 2)) ((c def c (c (? . 0) q star)) q (279 . 2)) ((c def c (c (? . 0) q greenfish-sheet)) q (33 . 2)) ((c def c (c (? . 0) q coin-silver)) q (225 . 2)) ((c def c (c (? . 0) q diamond)) q (254 . 2)) ((c def c (c (? . 0) q jellyfish-sheet)) q (66 . 2)) ((c def c (c (? . 0) q desert-bg)) q (301 . 2)) ((c def c (c (? . 0) q redfish-sheet)) q (133 . 2)) ((c def c (c (? . 0) q yellowfish-sheet)) q (164 . 2)) ((c def c (c (? . 0) q volcano-bg)) q (409 . 2)) ((c def c (c (? . 0) q fishtank-bg)) q (328 . 2)) ((c def c (c (? . 0) q snow-bg)) q (384 . 2)) ((c def c (c (? . 0) q orangefish-sheet)) q (99 . 2))))
value
ghostfish-sheet : image?
value
greenfish-sheet : image?
value
jellyfish-sheet : image?
value
orangefish-sheet : image?
value
redfish-sheet : image?
value
yellowfish-sheet : image?
value
coin-gold : image?
value
coin-silver : image?
value
diamond : image?
value
star : image?
value
desert-bg : image?
value
fishtank-bg : image?
value
jungle-bg : image?
value
snow-bg : image?
value
volcano-bg : image?
